.App {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  border: 2px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3;
  height: 100%;
  padding: 1rem;
  min-height: 122px;
}

.card:hover {
  background-color: #f2f2f2;
}

.card.selected {
  background-color: #ffcc00;
}

.card.matched {
  background-color: #66cc66;
}
